logging.level.root=ERROR
logging.level.org.eclipse.californium=ERROR
logging.level.org.eclipse.californium.scandium=ERROR



coap.trust-store-location=classpath:/cacerts
coap.trust-store-password=changeit

coap.key-store-location=classpath:/clientKeyStore.jks
coap.key-store-password=clientPass
coap.key-store-alias=client
