
  o-o       O  o--o       o-o  o        o o
 /         / \ |   |     |     |        | |
O     o-o o---oO--o       o-o  O--o o-o | |
 \    | | |   ||             | |  | |-' | |
  o-o o-o o   oo         o--o  o  o o-o o o


  ____        _    ____    ____  _          _ _  ______
 / ___|___   / \  |  _ \  / ___|| |__   ___| | | \ \ \ \
| |   / _ \ / _ \ | |_) | \___ \| '_ \ / _ \ | |  \ \ \ \
| |__| (_) / ___ \|  __/   ___) | | | |  __/ | |  / / / /
 \____\___/_/   \_\_|     |____/|_| |_|\___|_|_| /_/_/_/

